<!DOCTYPE html>
<html>
<head>
<title>Ikemen Series Route Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;

}
.flex-container {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.tab{
	border-radius: 5px 5px 0px 0px;
	cursor: pointer;
	padding: 10px 10px;
	display: inline-block;
	background: #d1d1d1;
	color: black;
	font-size: 20px;
	float: left;

}


.contents{
	width:100%;
	padding: 10px;
	background:#252525;
	overflow:scroll;
}

.content{
	display:none;

}


.radio{
	display:none;
}

#Ikevamp:checked ~ .contents #vamp-content{
	display:block;
	background-color: #ceb17c;
	padding: 1px 10px;
}

#Ikegen:checked ~ .contents #gen-content{
	display:block;
	background-color: #edd88d;
	padding: 1px 10px;

}

#Ikepri:checked ~ .contents #pri-content{
	display: block;
	background-color: #ffddbf;
	background-image: linear-gradient(0deg, #283665 1%, #f4aaab 25%, #ffddbf 50%, #f4aaab 75%, #886d8a 100%);
	padding: 1px 10px;

}

#Ikevil:checked ~ .contents #vil-content{
	display: block;
	background-color:#171919;
	padding: 1px 10px;
}

#Ikevamp:checked ~ .tabs #tvamp{
	background-color: #5d0229;
	color: #d7c685;

}

#Ikegen:checked ~ .tabs #tgen{
	background-color: #bf646c;
	color: #ead2c1;
}
#Ikepri:checked ~ .tabs #tpri{
	background-color: #283665;
	color: #faf2e8;
}
#Ikevil:checked ~ .tabs #tvil{
	background-color: #36113a;
	background: linear-gradient(0deg, #171225 0%, #36113a 100%);
	color: #d7cee1;
}

.highlight{
	background: #f8b6d4;
}

</style>
</head>
<body style="background:#252525; color:#dedede;">
	<h2 style="padding:10px;"> Ikeseries Route Tracker</h2>
	<p style="text-indent: 10px;"> A sheet to keep track of reading progress for each route. Cells highlighted in <span class="highlight" style="color:black;"> this color</span> indicate a challenge at the end of the chapter.</p>

<div class="flex-container">
	<input class="radio" id="Ikevamp" name="game" type="radio" checked>
	<input class="radio" id="Ikegen" name="game" type="radio">
	<input class="radio" id="Ikepri" name="game" type="radio">
	<input class="radio" id="Ikevil" name="game" type="radio">

	<div class="tabs">
		<label class="tab" id="tvamp" for="Ikevamp">Ikemen Vampire</label>
		<label class="tab" id="tgen" for="Ikegen">Ikemen Genjiden</label>
		<label class="tab" id="tpri" for="Ikepri">Ikemen Prince</label>
		<label class="tab" id="tvil" for="Ikevil">Ikemen Villains</label>
	</div>
	<div class="contents">
		<div class="content" id="vamp-content">
			<object data="tables/ikevamp_table.html" style="width:100%;height:100vh;"></object>

		</div>
		<div class="content" id="gen-content">
			<object data="tables/ikegen_table.html" style="width:100%;height:100vh;"></object>
		</div>
		<div class="content" id="pri-content">
			<object data="tables/ikepri_table.html" style="width:100%;height:100vh;"></object>
		</div>
		<div class="content" id="vil-content">
			<object data="tables/ikevil_table.html" style="width:100%;height:100vh;"></object>
		</div>
		</div>
	</div>

</div>

</body>
</html>